In [67]:
# Task 1
# Write a NumPy program to get the indices of the sorted elements of a given array.
import numpy as np
def task1():
    score = np.array([103, 1502, 6230, 3, 1682, 5241, 4532])
    result = np.argsort(score)
    print(result)

task1()

[3 0 1 4 6 5 2]

In [68]:
#Task 2
#Load the countries.csv directly via URL import into your panda data frame!

import pandas as pd
#read data into data frame
df = pd.read_csv("country.csv")
#Display data frame
df

        Name  Population     Area     GDP Currency
0    Germany    82521653   357385  3466.0      EUR
1      Japan   126045000   377835  4938.0      YEN
2     Canada    36503097  9984670  1529.0      CAD
3      Italy    60501718   301338  1850.0      EUR
4   Brazilia   208360000  8515770  1798.0     REAL
5     Taiwan    23938272    36197   744.0      NTD
6  Venezuela    28208977   912050     NaN      VED

In [69]:
# 2.1 Display descriptive statistics for the numerical column (count, mean, std, min, 25%, 50%, 75%, max) 
df.describe()

         Population          Area          GDP
count  7.000000e+00  7.000000e+00     6.000000
mean   8.086839e+07  2.926464e+06  2387.500000
std    6.670195e+07  4.348507e+06  1532.497537
min    2.393827e+07  3.619700e+04   744.000000
25%    3.235604e+07  3.293615e+05  1596.250000
50%    6.050172e+07  3.778350e+05  1824.000000
75%    1.042833e+08  4.713910e+06  3062.000000
max    2.083600e+08  9.984670e+06  4938.000000

In [70]:
 #2.2 Show the last 4 rows of the data frame.
df.tail(4)

        Name  Population     Area     GDP Currency
3      Italy    60501718   301338  1850.0      EUR
4   Brazilia   208360000  8515770  1798.0     REAL
5     Taiwan    23938272    36197   744.0      NTD
6  Venezuela    28208977   912050     NaN      VED

In [71]:
# 2.3 Show all the rows of countries that have the EURO
df.loc[df["Currency"]=="EUR"]

      Name  Population    Area     GDP Currency
0  Germany    82521653  357385  3466.0      EUR
3    Italy    60501718  301338  1850.0      EUR

In [72]:
# 2.4 Show only name and Currency in a new data frame
newDf = df[["Name", "Currency"]]
newDf

        Name Currency
0    Germany      EUR
1      Japan      YEN
2     Canada      CAD
3      Italy      EUR
4   Brazilia     REAL
5     Taiwan      NTD
6  Venezuela      VED

In [73]:
# 2.5 Show only the rows/countries that have more than 2000 GDP 
df[df.GDP > 2000]

      Name  Population    Area     GDP Currency
0  Germany    82521653  357385  3466.0      EUR
1    Japan   126045000  377835  4938.0      YEN

In [74]:
# 2.6 Select all countries where with inhabitants between 50 and 150 Mio
df[df["Population"].between(50000000, 150000000)]

      Name  Population    Area     GDP Currency
0  Germany    82521653  357385  3466.0      EUR
1    Japan   126045000  377835  4938.0      YEN
3    Italy    60501718  301338  1850.0      EUR

In [75]:
# 2.7 Calculate the GDP average (ignore the missing value)
df["GDP"].mean()

2387.5

In [76]:
# 2.8 Calculate the GDP average (missing value treated as 0)
filled = df.fillna(0)
filled["GDP"].mean()

2046.4285714285713

In [77]:
# 2.9 Calculate the population density (population/area) of all countries and add as new column
df["Population_Density"] = df["Population"] / df["Area"]
df

        Name  Population     Area     GDP Currency  Population_Density
0    Germany    82521653   357385  3466.0      EUR          230.904075
1      Japan   126045000   377835  4938.0      YEN          333.597999
2     Canada    36503097  9984670  1529.0      CAD            3.655914
3      Italy    60501718   301338  1850.0      EUR          200.776928
4   Brazilia   208360000  8515770  1798.0     REAL           24.467547
5     Taiwan    23938272    36197   744.0      NTD          661.333039
6  Venezuela    28208977   912050     NaN      VED           30.929200

In [78]:
# 2.10 Sort by country name alphabetically
df.sort_values("Name")

        Name  Population     Area     GDP Currency  Population_Density
4   Brazilia   208360000  8515770  1798.0     REAL           24.467547
2     Canada    36503097  9984670  1529.0      CAD            3.655914
0    Germany    82521653   357385  3466.0      EUR          230.904075
3      Italy    60501718   301338  1850.0      EUR          200.776928
1      Japan   126045000   377835  4938.0      YEN          333.597999
5     Taiwan    23938272    36197   744.0      NTD          661.333039
6  Venezuela    28208977   912050     NaN      VED           30.929200

In [79]:
# 2.11 Create a new data frame from the original where the area is changed:
# all countries with > 1000000 get BIG and <= 1000000 get SMALL in the cell replaced

df['Area'] = np.where(df['Area'] <= 1000000, "SMALL", "BIG")
df2 = df
df2

        Name  Population   Area     GDP Currency  Population_Density
0    Germany    82521653  SMALL  3466.0      EUR          230.904075
1      Japan   126045000  SMALL  4938.0      YEN          333.597999
2     Canada    36503097    BIG  1529.0      CAD            3.655914
3      Italy    60501718  SMALL  1850.0      EUR          200.776928
4   Brazilia   208360000    BIG  1798.0     REAL           24.467547
5     Taiwan    23938272  SMALL   744.0      NTD          661.333039
6  Venezuela    28208977  SMALL     NaN      VED           30.929200